.layoutHeader {
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1px solid;

    .headerBar {
        padding: 4px 30px;
        background: #ccc;
        display: flex;
        justify-content: flex-end;
    }

    .headerMenu {
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    .headerLogo {
        height: 50px;
    }
    .searchInput {
        margin-left: 20px;
        width: 180px;
    }

    .menuTabs {
        flex: 1;
        justify-content: flex-end;
        display: flex;
        align-items: center;
    }
}

