.languageChange {
    display: flex;
    align-items: center;
    margin: 0 10px;

    .languageItem {
        cursor: pointer;
    }

    .languageItem.active {
        color: red;
    }

    .separateLine {
        padding: 0 4px;
    }
}
